# springbootknowlege

./: pom.xml
springboot-runtime/: pom.xml
springboot-runtime/src/main/java/com/xq/knowledge/: DemoApplication.java  MVCConfiguration.java
springboot-runtime/src/main/java/com/xq/knowledge/controller/: UserController.java
springboot-runtime/src/main/java/com/xq/knowledge/dao/: SysUserMapper.java
springboot-runtime/src/main/java/com/xq/knowledge/model/: SysUser.java
springboot-runtime/src/main/java/com/xq/knowledge/service/: UserService.java
springboot-runtime/src/main/resources/: application.properties  mybatis-config.xml
springboot-runtime/src/main/resources/mapping/: SysUserMapper.xml
springboot-runtime/src/main/resources/static/: login.html
springboot-runtime/src/test/java/com/xq/knowledge/: TestDB.java
